D%3A%2FDropbox%2FWORK%2F__Harper%20Adams%20stuff%2FMANUSCRIPTS%2FMark-Rutter-cows-2012%2Fanalysis%2Fscripts%2Fdata_slave.R="CF71AF2B"
D%3A%2FDropbox%2FWORK%2F__Harper%20Adams%20stuff%2FTALKS%20and%20WORKSHOPS%2F2022-09-21-learning-modalities%2Flearning-modalities.Rmd="F81623AA"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2F2020-09-21.qmd="B559618F"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2F2020-09-2i.qmd="7AACA3A7"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2F2022-09-21.qmd="3AF1804E"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2F_quarto.yml="0E4902E9"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fabout.qmd="B19AE37F"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fd20220921.qmd="05963244"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fd20220928.qmd="B45C8299"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fd20221005.qmd="B0651EF3"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fd20221026.qmd="E2B231D5"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fdada.qmd="19E8A14D"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fharug_2022_09_21.qmd="497D759F"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Findex.qmd="84E39F95"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fm2022_09_21.qmd="C9AA147F"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fpages%2F2022-12-07-flexdashboard%2Fexample%2Fexample.Rmd="56B4ABA0"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fschedule.qmd="237F329D"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fscripts%2F2022-10-26.R="B37B2517"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Ftest.qmd="9629D525"
