D%3A%2FDropbox%2FWORK%2F__Harper%20Adams%20stuff%2FMANUSCRIPTS%2FMark-Rutter-cows-2012%2Fanalysis%2Fscripts%2Fdata_slave.R="CF71AF2B"
D%3A%2FDropbox%2FWORK%2F__Harper%20Adams%20stuff%2FTALKS%20and%20WORKSHOPS%2F2022-09-21-learning-modalities%2Flearning-modalities.Rmd="F81623AA"
D%3A%2FDropbox%2FWORK%2F__Harper%20Adams%20stuff%2F_GRANTS%2F__Jude_ABP_Prism%2FAR4%2Flivestock.R="277EC35A"
D%3A%2FDropbox%2FWORK%2F__Harper%20Adams%2FSTATISTICAL%20CONSULTING%2F2024-05%20Liam%20rejected%20ms%2Fliam.R="5E6689FB"
D%3A%2FDropbox%2FWORK%2F__Harper%20Adams%2F__COURSES%2F_C6010C17%20International%20Pers%20Mgt%20Animal%20Popns%2F2023-2024%2Fassessments%2Fdata%20ass2%2Fdata.R="A0AF52D7"
D%3A%2FDropbox%2FWORK%2F__Harper%20Adams%2F__STUDENTS%2FBSc%2Faimee%20hanif%2Faimee.R="83D92E63"
D%3A%2FDropbox%2FWORK%2F__Harper%20Adams%2F__STUDENTS%2FPhD%2FMaria%20Damascena%2F2024-04-11%2Fdispersal_3.R="906F57C8"
D%3A%2FDropbox%2FWORK%2F__Harper%20Adams%2F__STUDENTS%2FPhD%2FRachael%20Henderson%2Ftest_erm.R="A3A998C6"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2F2020-09-21.qmd="B559618F"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2F2020-09-2i.qmd="7AACA3A7"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2F2022-09-21.qmd="3AF1804E"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2F_quarto.yml="0E4902E9"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fabout.qmd="B19AE37F"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fd20220921.qmd="05963244"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fd20220928.qmd="B45C8299"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fd20221005.qmd="B0651EF3"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fd20221026.qmd="E2B231D5"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fdada.qmd="19E8A14D"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Ffiles%2F2023-12-06-ronaldM-power%2Fed_test.R="62FB1A1D"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fharug_2022_09_21.qmd="497D759F"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Findex.qmd="84E39F95"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fm2022_09_21.qmd="C9AA147F"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fpages%2F2022-09-21-spatial.R="5B347662"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fpages%2F2022-12-07-flexdashboard%2Fexample%2Fexample.Rmd="56B4ABA0"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fpages%2F2024-01-24-RSB02%2FRSB02.qmd="DA85D598"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fpages%2F2024-02-07-RSB04%2FRSB03.qmd="BE094EF3"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fpages%2F2024-04-10-RSB11%2FRSB10.qmd="6B7DDDA3"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fpages%2F2024-04-10-RSB11%2FRSB11.qmd="7DD7C7E2"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fpages%2F2024-04-17-RSB12%2FRSB12.qmd="555F98A7"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fpages%2F2024-04-24-Git%2FGit.qmd="7601B20E"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fpages%2F2024-08-14%20residuals%2Fresid.R="EECFDFA6"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fpages%2F2024-08-14%20residuals%2Fresid.qmd="733A9FB0"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fpages%2F2024-08-21-RF%2FRF.qmd="B7141128"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fschedule.qmd="237F329D"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Fscripts%2F2022-10-26.R="B37B2517"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Ftest.qmd="9629D525"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Ftutorial%2F.Rhistory="6449572D"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Ftutorial%2Flogistic%20regression.qmd="E62C4E7A"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Ftutorial%2Flogisticregression.qmd="D3D52282"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fwebsite%2Ftutorial%2Ftemplate.qmd="97B11F82"
